;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed= 115200
monitor_filters = esp8266_exception_decoder
build_flags =
    -w
lib_deps =
    Adafruit GFX Library@1.6.1
    ArduinoJson
    FastLED@3.3.2
    ESP8266HTTPClient
    1569 ;RotaryEncoder by Matthias Hertel (maintainer)
    ESP8266WebServer
    DNSServer
    WiFiManager
    ; dennisb66/Simple-Utility-Library-for-Arduino@^0.4